PORT=8000
AGENT_ADMIN_API_URL=https://api.dev.gccservice.in
HQIMS_API_URL=https://focusdev.gccservice.in
REACT_APP_GOOGLE_KEY=AIzaSyCJEqkjxBs_65tsJuM_nJKVYkfe5O38kM8
APP_TITLE=GCC CAVASAM
IS_GCC=false
